.footer{
    width: 100%;
    padding: 4rem 0.9rem;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display:flex;
    flex-direction: column;
    padding:1rem;
}

.location{
    display: flex;
    padding-bottom: 0.8rem;
}
.location p{
    line-height: 25px;
}
.right{
    margin-top: 1rem;
    height: 100%;
    max-width: 100%;
    display:flex;
    flex-direction: column;
}
.social{
    margin-top: 1.2rem;
}

h4{
    font-size: 1.4rem;
    padding-bottom: 0.8rem;
}
p{
    font-size: 1.2rem;
}

@media  screen and (max-width:659px) {
    .footer-container{
        grid-template-columns: 1fr; 
    }
    .right{
        margin-left: 1.2rem;
    }
}