.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    margin-left: 1rem;
    /* margin-right: 2rem; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}

.project-card{
    width: 575px;
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details{
    width: 100%;
    /* height: 100vh; */
}
.para{
    width: 100%;
    height: 15vh;
}
.para p{
    word-wrap: break-word;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display:flex;
    justify-content: space-between;
    padding:0 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}



@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        margin-left: 2rem;
        grid-template-columns: 1fr;
    }
    
}
